
#config de banco de dados
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = topicos1
quarkus.datasource.password = 123456
quarkus.hibernate-orm.log.sql = true

#config do JKT


mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem

#config log
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{dd-MyM-yyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm

# %dev.quarkus.log.console.json=true
# %test.quarkus.log.console.json=false



#config log no console

quarkus.log.console.level=INFO
quarkus.log.console.color=true