quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5050/Topicos1
quarkus.hibernate-orm.database.generation = update
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = jeezyel18
%dev.quarkus.hibernate-orm.log.sql = true

